/*!---PROMOCIONES HTML---*/

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    gap: 5px;
    padding: 5px;

    div {
        position: relative;

        h3 {
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.582);
            width: 100%;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    }
}

.imgrid1a {
    grid-column: span 2;
}

.imgrid3a {
    grid-row: span 2;
}

.imgrid6a {
    grid-column: span 2;
}

